StopWatchPApp/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:StopWatchPApp"
    xmlns:Controls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls" 
    x:Class="StopWatchPApp.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="White"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--Panorama-based applications should not show an ApplicationBar-->

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">

        <!--Panorama control-->
        <controls:Panorama x:Name="StopWatch" Title="Time Trial Watch" Foreground="White" FontFamily="Calibri" FontSize="18">

            <!--Panorama item two-->

            <!--Panorama item two-->
            <!--Panorama item one-->
            <controls:PanoramaItem x:Name="ElapedTimer" Foreground="White" FontSize="16" Header="Timer">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!-- Row 0: total time display and progress bar -->
                    <local:TimeSpanControl x:Name="TotalTimeDisplay" Grid.Row="0"
						Grid.ColumnSpan="4" DigitWidth="40"
						HorizontalAlignment="Center"
						FontFamily="Segoe WP Bold" FontSize="60" Margin="36,0,14,0" Width="370" />

                    <!-- Row 1: current lap time display -->
                    <TextBlock x:Name="TimeText" Grid.Row="1" Grid.ColumnSpan="4"
						HorizontalAlignment="Center"
						FontFamily="Segoe WP Bold" FontSize="14" Opacity="0.70" Margin="41,0,14,0" Width="365">
                    	<Run Text="  hours        "/>
                    	<Run Text="         "/>
                    	<Run Text="mins        "/>
                    	<Run Text="          "/>
                    	<Run Text="secs  "/>
                    	<Run Text="           "/>
                    	<Run Text="msecs"/>
                    </TextBlock>

                    <!-- Row 2: current lap time display -->
                    <TextBlock x:Name="LapCount" Grid.Row="8" Grid.ColumnSpan="1" Text="0"
						FontFamily="Segoe WP Bold" FontSize="18.667" Opacity="0.85" RenderTransformOrigin="0.391,0.667" Grid.Column="1" Margin="8,15,0,0" HorizontalAlignment="Left" Width="31" Height="25" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>

                    <local:TimeSpanControl x:Name="CurrentLapTimeText" Grid.Row="8" Grid.Column="3" DigitWidth="13"
						FontSize="{StaticResource PhoneFontSizeNormal}" Margin="-46,15,42,0" d:LayoutOverrides="Width, LeftPosition, RightPosition" Height="22" VerticalAlignment="Top" />


                    <!-- Row 3: "current lap" text block -->
                    <TextBlock Grid.Row="8" Grid.ColumnSpan="1" Text="Release #"
						HorizontalAlignment="Right"
						Style="{StaticResource PhoneTextSubtleStyle}" FontFamily="Segoe WP Bold" FontSize="16" Margin="0,18,-4,0" Width="79" Height="19" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
                    <TextBlock Grid.Row="8" Grid.Column="1" Text="Countdown"
						Style="{StaticResource PhoneTextSubtleStyle}" FontFamily="Segoe WP Bold" FontSize="16" Margin="0,16,-41,0" d:LayoutOverrides="VerticalAlignment" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right"/>

                    <Button x:Name="RunButton" Grid.Row="8" Grid.ColumnSpan="2"
						Click="RunButton_Click" Grid.Column="1" Margin="0,0,32,42" BorderThickness="0" HorizontalAlignment="Right" Width="143" Height="46" VerticalAlignment="Bottom">
                        <Button.RenderTransform>
                            <CompositeTransform/>
                        </Button.RenderTransform>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="Border" Background="Transparent">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <StackPanel Orientation="Horizontal"/>
                    </Button>

                    <Button x:Name="StopButton" Grid.Row="3" Grid.ColumnSpan="2"
						Click="StopButton_Click" Grid.Column="1" Margin="16,8,0,-8" BorderThickness="0" Visibility="Collapsed">
                        <Button.RenderTransform>
                            <CompositeTransform/>
                        </Button.RenderTransform>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="Border" Background="Transparent">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/appbar.stop.png"/>
                            <TextBlock Text="stop" TextWrapping="Wrap"
								Style="{StaticResource PhoneTextExtraLargeStyle}"
								Foreground="White" Opacity="0.7" Width="85" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="AddLap" Grid.Row="5" Grid.Column="0"
						Click="AddLapButton_Click" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="Border" Background="Transparent">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="Reset" Grid.Row="5" Grid.Column="3"
						Click="ResetButton_Click" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="Border" Background="Transparent">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                    <Image Source="/Images/appbar.cancel.png" Opacity="0.5" Margin="0,0,0,21" Grid.Row="8" d:LayoutOverrides="Width" Height="105" VerticalAlignment="Bottom" />
                    <Image Source="/Images/appbar.plus.png" Opacity="0.5" RenderTransformOrigin="0.5,0.486" Grid.Column="3" Margin="0,0,0,21" Grid.Row="8" VerticalAlignment="Bottom" d:LayoutOverrides="Width" />
                    <Image Source="/Images/appbar.play.png" Grid.Column="1" Margin="35,0,22,42" Grid.Row="8" VerticalAlignment="Bottom" d:LayoutOverrides="Width"/>
                    <TextBlock Text="start" TextWrapping="Wrap"
                    	Style="{StaticResource PhoneTextExtraLargeStyle}"
                    	Foreground="White" Opacity="1.0" Width="85" FontSize="30" HorizontalAlignment="Left" Grid.Column="2" Margin="-12,0,0,48" Grid.Row="8" VerticalAlignment="Bottom" />
                    <TextBlock x:Name="textBlock2" Height="26" Margin="10,85,22,0" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#99FFFFFF">
                    	<Run FontFamily="Segoe WP Black" Text="Fastest"/>
                    </TextBlock>
                    <TextBlock x:Name="textBlock3" Margin="10,158,-4,182" Grid.Row="8" TextWrapping="Wrap" Text="Last"/>

                    <!-- Row 5: the list of laps -->

                </Grid>
            </controls:PanoramaItem>

            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            <controls:PanoramaItem x:Name="AppSettings" Header="Settings">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="173*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <toolkit:ToggleSwitch x:Name="UserIdleModeOnOff"
						Header="Lock screen" 
						IsChecked="False"
						Checked="UserIdleModeOnOff_Checked"     
						Unchecked="UserIdleModeOnOff_Unchecked" Content="No" 
						Grid.Row="0" Grid.ColumnSpan="2"/>

                    <toolkit:ToggleSwitch x:Name="ResetWarning"
						Header="Reset warning" 
						IsChecked="True"
						Checked="ResetWarning_Checked"     
						Unchecked="ResetWarning_Unchecked" Content="Yes" 
						Grid.Row="1" Height="128" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Controls:TimeSpanPicker x:Name="StartOffset" Margin="163,139,29,161" RenderTransformOrigin="3,3.681" Grid.Column="1" Grid.Row="1" d:LayoutOverrides="Height, TopPosition, BottomPosition" DialogTitle="Starting Offset" Value="0:1:0"/>
                    <Controls:TimeSpanPicker x:Name="ReleaseInterval" Margin="163,0,29,84" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" RenderTransformOrigin="1.027,0.917" DialogTitle="Release Interval" Value="0:0:20" StepFrequency="0:0:5"/>
                    <TextBlock x:Name="textBlock" Margin="-64,0,0,97" TextWrapping="Wrap" Text="Release Interval" VerticalAlignment="Bottom" Grid.Row="1" Height="46" Grid.Column="1" HorizontalAlignment="Left" Width="222" FontSize="32"/>
                    <TextBlock x:Name="textBlock1" Margin="-64,152,0,174" TextWrapping="Wrap" Text="Start Offset" d:LayoutOverrides="TopPosition, BottomPosition" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="222" FontSize="32"/>
                </Grid>
            </controls:PanoramaItem>
            <controls:PanoramaItem x:Name="DisplayResult" Header="Results">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--ContentPanel - place additional content here-->
                    <Grid x:Name="ContentPanel" Grid.Row="0" Margin="12,0,12,0"/>
                    <ScrollViewer Grid.Row="1"
                    	FontSize="{StaticResource PhoneFontSizeLarge}" d:LayoutOverrides="TopPosition, BottomPosition">
                        <!--<Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ListBox Name="TimeForEachLap">
                                    <TextBlock Name="CurrentLapCount" Grid.Column="0" HorizontalAlignment="Center" />
                                    <local:TimeSpanControl x:Name="LBLapTimeText" Grid.Column="1"
					                        Grid.ColumnSpan="3" DigitWidth="13"
					                        HorizontalAlignment="Right"
					                        FontFamily="Segoe WP Bold" FontSize="14" />
                            </ListBox>
                        </Grid>-->
                    </ScrollViewer>
                    <StackPanel x:Name="CurrentLapsList" Margin="0,10,0,0" Grid.RowSpan="2" d:LayoutOverrides="Width" />
                </Grid>
            </controls:PanoramaItem>
            <controls:PanoramaItem x:Name="AboutThisApp" Header="About">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--ContentPanel - place additional content here-->
                    <Grid x:Name="ContentPanel1" Grid.Row="0" Margin="12,0,12,0">
                        <ScrollViewer Grid.Row="0">
                            <StackPanel>
                                <TextBlock x:Name="VersionTextBlock1" Text="Time Trial Calculator 1.0" Margin="24,5,24,0" HorizontalAlignment="Left" FontFamily="Segoe WP" FontSize="14"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </controls:PanoramaItem>

            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
        </controls:Panorama>
    </Grid>

</phone:PhoneApplicationPage>